server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    rewrite ^([^.]*[^/])$ $1/ permanent;
    absolute_redirect off;
 	client_header_timeout 600s;
  	client_body_timeout 600s;
  	send_timeout 600s;
  	client_max_body_size 1024m;#控制一个请求最大提交数据
  	proxy_set_header X-Real-IP $remote_addr;
 	proxy_set_header REMOTE-HOST $remote_addr;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_connect_timeout 60;
  	proxy_send_timeout 600;
  	proxy_read_timeout 600;

    location ^~ /admin-app {
	if ($request_filename ~* .*\.(?:htm|html)$)
        {
            add_header Cache-Control "no-cache";
        }
            #add_header Cache-Control "no-cache, no-store";
            alias /usr/share/nginx/html/admin-app;
            index  index.html index.htm;
            try_files $uri $uri/ /admin-app/index.html;
    }
       error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
